[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.20.1"
quilt_mappings = "1.20.1+build.23"
fabric_loader = "0.15.3"

fabric_api = "0.91.0+1.20.1"

terraform_api = "7.0.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

terraform_wood_api = { module = "com.terraformersmc.terraform-api:terraform-wood-api-v1", version.ref = "terraform_api" }

[bundles]

[plugins]
fabric_loom = { id = "fabric-loom", version = "1.4-SNAPSHOT" }
